# stl-land-parcels

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mil/nga/gisdevops/: Application.java  ListController.java
src/main/java/mil/nga/gisdevops/controllers/: ParcelController.java  ParcelRestController.java
src/main/java/mil/nga/gisdevops/models/: Parcel.java
src/main/java/mil/nga/gisdevops/repositories/: ParcelRepository.java
src/main/resources/: application.properties  flyway.conf  import.sql
src/main/resources/db/migration/: V1__create_parcel_table.sql  V2__add_parcel_name_column.sql
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: index.html
src/test/java/mil/nga/gisdevops/: ListControllerTest.java  ParcelControllerTest.java  ParcelRestControllerTest.java  TestConfiguration.java
src/test/resources/: application-test.properties  test.properties
